================================================================================
ELONGATION AT BREAK QA ANALYSIS REPORT
================================================================================

Test Configuration:
  - Property: Elongation at Break
  - Unit: %
  - Fixed thickness: 50.0
  - Total Tests: 4755
  - Successful Tests: 4755
  - Success Rate: 100.00%

================================================================================
ELONGATION AT BREAK RANGE SUMMARY BY POLYMER BLEND TYPE
================================================================================

🔬 3-POLYMER BLENDS (n=4755):
   📊 Elongation at Break Range: 2.09 - 774.57 %
   📈 Mean Elongation at Break: 108.92 %
   📉 Median Elongation at Break: 28.25 %
   📋 Min Elongation at Break: 2.09 %
   📋 Max Elongation at Break: 774.57 %

================================================================================

Overall Elongation at Break Statistics:
  - Mean: 108.92 %
  - Median: 28.25 %
  - Std Dev: 152.10 %
  - Min: 2.09 %
  - Max: 774.57 %
  - Q25: 14.71 %
  - Q75: 139.85 %

Detailed Elongation at Break Statistics by Number of Polymers:
  3-Polymer Blends (n=4755):
    - Mean: 108.92 %
    - Median: 28.25 %
    - Range: 2.09 - 774.57 %

Elongation at Break Statistics by Blend Type:
  Equal Blends (n=951):
    - Mean: 97.86 %
    - Median: 21.97 %
    - Range: 4.17 - 539.90 %

  Random_sample_1 Blends (n=951):
    - Mean: 111.32 %
    - Median: 31.39 %
    - Range: 3.02 - 774.57 %

  Random_sample_2 Blends (n=951):
    - Mean: 111.95 %
    - Median: 29.50 %
    - Range: 2.79 - 671.39 %

  Random_sample_3 Blends (n=951):
    - Mean: 110.08 %
    - Median: 30.64 %
    - Range: 3.19 - 717.96 %

  Random_sample_4 Blends (n=951):
    - Mean: 113.37 %
    - Median: 29.27 %
    - Range: 2.09 - 689.84 %

Polymer Type Coverage:
  - Total Unique Polymer Types: 8
  - Covered Types: Bio-PE, PBAT, PBS, PCL, PGA, PHA, PHB, PLA

