================================================================================
ELONGATION AT BREAK QA ANALYSIS REPORT
================================================================================

Test Configuration:
  - Property: Elongation at Break
  - Unit: %
  - Fixed thickness: 50.0
  - Total Tests: 5844
  - Successful Tests: 5844
  - Success Rate: 100.00%

================================================================================
ELONGATION AT BREAK RANGE SUMMARY BY POLYMER BLEND TYPE
================================================================================

🔬 4-POLYMER BLENDS (n=5844):
   📊 Elongation at Break Range: 2.97 - 560.21 %
   📈 Mean Elongation at Break: 68.78 %
   📉 Median Elongation at Break: 30.85 %
   📋 Min Elongation at Break: 2.97 %
   📋 Max Elongation at Break: 560.21 %

================================================================================

Overall Elongation at Break Statistics:
  - Mean: 68.78 %
  - Median: 30.85 %
  - Std Dev: 96.92 %
  - Min: 2.97 %
  - Max: 560.21 %
  - Q25: 16.52 %
  - Q75: 59.42 %

Detailed Elongation at Break Statistics by Number of Polymers:
  4-Polymer Blends (n=5844):
    - Mean: 68.78 %
    - Median: 30.85 %
    - Range: 2.97 - 560.21 %

Elongation at Break Statistics by Blend Type:
  Equal Blends (n=2922):
    - Mean: 67.77 %
    - Median: 32.38 %
    - Range: 5.88 - 560.21 %

  Random_sample_1 Blends (n=2922):
    - Mean: 69.80 %
    - Median: 29.28 %
    - Range: 2.97 - 529.20 %

Polymer Type Coverage:
  - Total Unique Polymer Types: 8
  - Covered Types: Bio-PE, PBAT, PBS, PCL, PGA, PHA, PHB, PLA

