================================================================================
ELONGATION AT BREAK QA ANALYSIS REPORT
================================================================================

Test Configuration:
  - Property: Elongation at Break
  - Unit: %
  - Fixed thickness: 10.0
  - Total Tests: 3969
  - Successful Tests: 3969
  - Success Rate: 100.00%

================================================================================
ELONGATION AT BREAK RANGE SUMMARY BY POLYMER BLEND TYPE
================================================================================

🔬 2-POLYMER BLENDS (n=3969):
   📊 Elongation at Break Range: 1.27 - 607.89 %
   📈 Mean Elongation at Break: 140.99 %
   📉 Median Elongation at Break: 35.40 %
   📋 Min Elongation at Break: 1.27 %
   📋 Max Elongation at Break: 607.89 %

================================================================================

Overall Elongation at Break Statistics:
  - Mean: 140.99 %
  - Median: 35.40 %
  - Std Dev: 167.29 %
  - Min: 1.27 %
  - Max: 607.89 %
  - Q25: 12.34 %
  - Q75: 260.57 %

Detailed Elongation at Break Statistics by Number of Polymers:
  2-Polymer Blends (n=3969):
    - Mean: 140.99 %
    - Median: 35.40 %
    - Range: 1.27 - 607.89 %

Elongation at Break Statistics by Blend Type:
  Equal Blends (n=189):
    - Mean: 131.50 %
    - Median: 23.12 %
    - Range: 1.27 - 525.18 %

  Random_sample_1 Blends (n=189):
    - Mean: 135.75 %
    - Median: 32.08 %
    - Range: 1.42 - 569.10 %

  Random_sample_2 Blends (n=189):
    - Mean: 141.17 %
    - Median: 34.39 %
    - Range: 2.57 - 607.89 %

  Random_sample_3 Blends (n=189):
    - Mean: 141.37 %
    - Median: 43.97 %
    - Range: 1.69 - 567.67 %

  Random_sample_4 Blends (n=189):
    - Mean: 141.65 %
    - Median: 29.36 %
    - Range: 1.73 - 566.31 %

  Random_sample_5 Blends (n=189):
    - Mean: 141.01 %
    - Median: 41.20 %
    - Range: 1.43 - 561.29 %

  Random_sample_6 Blends (n=189):
    - Mean: 150.18 %
    - Median: 53.07 %
    - Range: 1.50 - 547.26 %

  Random_sample_7 Blends (n=189):
    - Mean: 149.37 %
    - Median: 42.58 %
    - Range: 1.39 - 561.50 %

  Random_sample_8 Blends (n=189):
    - Mean: 137.50 %
    - Median: 42.15 %
    - Range: 1.39 - 547.72 %

  Random_sample_9 Blends (n=189):
    - Mean: 141.96 %
    - Median: 46.80 %
    - Range: 2.12 - 556.83 %

  Random_sample_10 Blends (n=189):
    - Mean: 141.83 %
    - Median: 32.54 %
    - Range: 1.71 - 560.70 %

  Random_sample_11 Blends (n=189):
    - Mean: 137.02 %
    - Median: 30.81 %
    - Range: 1.39 - 602.18 %

  Random_sample_12 Blends (n=189):
    - Mean: 141.42 %
    - Median: 43.82 %
    - Range: 2.57 - 556.76 %

  Random_sample_13 Blends (n=189):
    - Mean: 144.04 %
    - Median: 43.17 %
    - Range: 2.42 - 580.83 %

  Random_sample_14 Blends (n=189):
    - Mean: 131.26 %
    - Median: 26.82 %
    - Range: 1.58 - 578.20 %

  Random_sample_15 Blends (n=189):
    - Mean: 145.34 %
    - Median: 38.20 %
    - Range: 1.40 - 570.43 %

  Random_sample_16 Blends (n=189):
    - Mean: 145.08 %
    - Median: 38.50 %
    - Range: 2.33 - 562.15 %

  Random_sample_17 Blends (n=189):
    - Mean: 134.86 %
    - Median: 27.65 %
    - Range: 1.27 - 576.49 %

  Random_sample_18 Blends (n=189):
    - Mean: 148.05 %
    - Median: 44.02 %
    - Range: 1.42 - 597.19 %

  Random_sample_19 Blends (n=189):
    - Mean: 140.84 %
    - Median: 44.94 %
    - Range: 2.38 - 579.00 %

  Random_sample_20 Blends (n=189):
    - Mean: 139.64 %
    - Median: 30.12 %
    - Range: 1.60 - 585.23 %

Polymer Type Coverage:
  - Total Unique Polymer Types: 8
  - Covered Types: Bio-PE, PBAT, PBS, PCL, PGA, PHA, PHB, PLA

