================================================================================
ELONGATION AT BREAK GRADE DISTRIBUTION BY PREDICTION RANGES
================================================================================

Property: Elongation at Break (%)
Total Prediction Range: 1.27 - 607.89 %
Number of Ranges: 6
Range Width: 101.10 %

================================================================================
DETAILED RANGE ANALYSIS
================================================================================

🔬 Range_1_1.27-102.37 (%)
   📊 Count: 2375 predictions
   📈 Mean Value: 21.65 %
   📉 Median Value: 14.85 %

   🏷️  GRADES IN THIS RANGE:
      • Polylactide: 381 occurrences
      • Ingeo 4043D: 362 occurrences
      • Ingeo 4032D: 355 occurrences
      • Luminy® L175: 352 occurrences
      • ENMAT Y3000: 351 occurrences
      • ENMAT™ Y1000P: 350 occurrences
      • Kuredux® PGA: 273 occurrences
      • BIOCYCLE® 1000: 246 occurrences
      • PHACT S1000P: 224 occurrences
      • Green Planet™ PHBH: 204 occurrences
      • BioPBS™ FD92: 176 occurrences
      • Capa™ 6800: 174 occurrences
      • I'm green™ STN7006: 172 occurrences
      • Capa™ 6500: 169 occurrences
      • PBS TH803S: 157 occurrences
      • BioPBS™ FZ91: 153 occurrences
      • PHACT A1000P: 143 occurrences
      • Ecoworld: 134 occurrences
      • Ecovance rf-PBAT: 129 occurrences
      • ecoflex® F Blend C1200: 124 occurrences
      • Tunhe TH801T: 121 occurrences

--------------------------------------------------------------------------------

🔬 Range_2_102.37-203.47 (%)
   📊 Count: 390 predictions
   📈 Mean Value: 160.65 %
   📉 Median Value: 165.47 %

   🏷️  GRADES IN THIS RANGE:
      • PHACT S1000P: 90 occurrences
      • Green Planet™ PHBH: 74 occurrences
      • PHACT A1000P: 66 occurrences
      • BIOCYCLE® 1000: 60 occurrences
      • Kuredux® PGA: 55 occurrences
      • BioPBS™ FD92: 51 occurrences
      • I'm green™ STN7006: 48 occurrences
      • ecoflex® F Blend C1200: 46 occurrences
      • Tunhe TH801T: 41 occurrences
      • Capa™ 6500: 39 occurrences
      • Ecoworld: 33 occurrences
      • Ecovance rf-PBAT: 33 occurrences
      • Capa™ 6800: 27 occurrences
      • PBS TH803S: 24 occurrences
      • Luminy® L175: 19 occurrences
      • Ingeo 4032D: 18 occurrences
      • BioPBS™ FZ91: 18 occurrences
      • Polylactide: 17 occurrences
      • Ingeo 4043D: 11 occurrences
      • ENMAT Y3000: 6 occurrences
      • ENMAT™ Y1000P: 4 occurrences

--------------------------------------------------------------------------------

🔬 Range_3_203.47-304.58 (%)
   📊 Count: 398 predictions
   📈 Mean Value: 255.27 %
   📉 Median Value: 256.53 %

   🏷️  GRADES IN THIS RANGE:
      • PHACT A1000P: 89 occurrences
      • PHACT S1000P: 77 occurrences
      • Green Planet™ PHBH: 75 occurrences
      • BioPBS™ FZ91: 61 occurrences
      • PBS TH803S: 55 occurrences
      • I'm green™ STN7006: 55 occurrences
      • Tunhe TH801T: 51 occurrences
      • Ecovance rf-PBAT: 48 occurrences
      • BIOCYCLE® 1000: 45 occurrences
      • ecoflex® F Blend C1200: 44 occurrences
      • Ecoworld: 43 occurrences
      • BioPBS™ FD92: 43 occurrences
      • Kuredux® PGA: 41 occurrences
      • Capa™ 6800: 31 occurrences
      • Capa™ 6500: 28 occurrences
      • Luminy® L175: 5 occurrences
      • Ingeo 4032D: 2 occurrences
      • ENMAT™ Y1000P: 2 occurrences
      • Polylactide: 1 occurrences

--------------------------------------------------------------------------------

🔬 Range_4_304.58-405.68 (%)
   📊 Count: 367 predictions
   📈 Mean Value: 360.47 %
   📉 Median Value: 365.78 %

   🏷️  GRADES IN THIS RANGE:
      • I'm green™ STN7006: 112 occurrences
      • BioPBS™ FD92: 99 occurrences
      • Capa™ 6800: 67 occurrences
      • Ecovance rf-PBAT: 63 occurrences
      • PHACT A1000P: 60 occurrences
      • Tunhe TH801T: 53 occurrences
      • ecoflex® F Blend C1200: 52 occurrences
      • PBS TH803S: 48 occurrences
      • Capa™ 6500: 47 occurrences
      • Ecoworld: 44 occurrences
      • BioPBS™ FZ91: 42 occurrences
      • Kuredux® PGA: 23 occurrences
      • PHACT S1000P: 8 occurrences
      • Ingeo 4043D: 4 occurrences
      • BIOCYCLE® 1000: 4 occurrences
      • Green Planet™ PHBH: 3 occurrences
      • Ingeo 4032D: 2 occurrences
      • Luminy® L175: 2 occurrences
      • ENMAT™ Y1000P: 1 occurrences

--------------------------------------------------------------------------------

🔬 Range_5_405.68-506.78 (%)
   📊 Count: 249 predictions
   📈 Mean Value: 442.87 %
   📉 Median Value: 441.61 %

   🏷️  GRADES IN THIS RANGE:
      • Capa™ 6500: 81 occurrences
      • Capa™ 6800: 78 occurrences
      • Ecoworld: 56 occurrences
      • ecoflex® F Blend C1200: 45 occurrences
      • BioPBS™ FZ91: 42 occurrences
      • PHACT A1000P: 41 occurrences
      • Tunhe TH801T: 41 occurrences
      • Ecovance rf-PBAT: 39 occurrences
      • I'm green™ STN7006: 30 occurrences
      • PBS TH803S: 27 occurrences
      • Kuredux® PGA: 7 occurrences
      • BioPBS™ FD92: 7 occurrences
      • Ingeo 4032D: 1 occurrences
      • Ingeo 4043D: 1 occurrences
      • Green Planet™ PHBH: 1 occurrences
      • BIOCYCLE® 1000: 1 occurrences

--------------------------------------------------------------------------------

🔬 Range_6_506.78-607.89 (%)
   📊 Count: 189 predictions
   📈 Mean Value: 533.11 %
   📉 Median Value: 525.94 %

   🏷️  GRADES IN THIS RANGE:
      • PBS TH803S: 67 occurrences
      • BioPBS™ FZ91: 62 occurrences
      • Tunhe TH801T: 49 occurrences
      • Ecoworld: 47 occurrences
      • ecoflex® F Blend C1200: 46 occurrences
      • Ecovance rf-PBAT: 45 occurrences
      • Capa™ 6500: 34 occurrences
      • Capa™ 6800: 22 occurrences
      • I'm green™ STN7006: 3 occurrences
      • BioPBS™ FD92: 2 occurrences
      • BIOCYCLE® 1000: 1 occurrences

--------------------------------------------------------------------------------

================================================================================
SUMMARY BY GRADE
================================================================================

📋 GRADES AND THEIR PREDICTION RANGES:

🏷️  I'm green™ STN7006 (Total: 2520 occurrences):
   • Range_1_1.27-102.37: 1032 occurrences
   • Range_4_304.58-405.68: 672 occurrences
   • Range_3_203.47-304.58: 330 occurrences
   • Range_2_102.37-203.47: 288 occurrences
   • Range_5_405.68-506.78: 180 occurrences
   • Range_6_506.78-607.89: 18 occurrences

🏷️  Capa™ 6800 (Total: 2394 occurrences):
   • Range_1_1.27-102.37: 1044 occurrences
   • Range_5_405.68-506.78: 468 occurrences
   • Range_4_304.58-405.68: 402 occurrences
   • Range_3_203.47-304.58: 186 occurrences
   • Range_2_102.37-203.47: 162 occurrences
   • Range_6_506.78-607.89: 132 occurrences

🏷️  Capa™ 6500 (Total: 2388 occurrences):
   • Range_1_1.27-102.37: 1014 occurrences
   • Range_5_405.68-506.78: 486 occurrences
   • Range_4_304.58-405.68: 282 occurrences
   • Range_2_102.37-203.47: 234 occurrences
   • Range_6_506.78-607.89: 204 occurrences
   • Range_3_203.47-304.58: 168 occurrences

🏷️  BioPBS™ FZ91 (Total: 2268 occurrences):
   • Range_1_1.27-102.37: 918 occurrences
   • Range_6_506.78-607.89: 372 occurrences
   • Range_3_203.47-304.58: 366 occurrences
   • Range_4_304.58-405.68: 252 occurrences
   • Range_5_405.68-506.78: 252 occurrences
   • Range_2_102.37-203.47: 108 occurrences

🏷️  PBS TH803S (Total: 2268 occurrences):
   • Range_1_1.27-102.37: 942 occurrences
   • Range_6_506.78-607.89: 402 occurrences
   • Range_3_203.47-304.58: 330 occurrences
   • Range_4_304.58-405.68: 288 occurrences
   • Range_5_405.68-506.78: 162 occurrences
   • Range_2_102.37-203.47: 144 occurrences

🏷️  BioPBS™ FD92 (Total: 2268 occurrences):
   • Range_1_1.27-102.37: 1056 occurrences
   • Range_4_304.58-405.68: 594 occurrences
   • Range_2_102.37-203.47: 306 occurrences
   • Range_3_203.47-304.58: 258 occurrences
   • Range_5_405.68-506.78: 42 occurrences
   • Range_6_506.78-607.89: 12 occurrences

🏷️  BIOCYCLE® 1000 (Total: 2142 occurrences):
   • Range_1_1.27-102.37: 1476 occurrences
   • Range_2_102.37-203.47: 360 occurrences
   • Range_3_203.47-304.58: 270 occurrences
   • Range_4_304.58-405.68: 24 occurrences
   • Range_5_405.68-506.78: 6 occurrences
   • Range_6_506.78-607.89: 6 occurrences

🏷️  ecoflex® F Blend C1200 (Total: 2142 occurrences):
   • Range_1_1.27-102.37: 744 occurrences
   • Range_4_304.58-405.68: 312 occurrences
   • Range_2_102.37-203.47: 276 occurrences
   • Range_6_506.78-607.89: 276 occurrences
   • Range_5_405.68-506.78: 270 occurrences
   • Range_3_203.47-304.58: 264 occurrences

🏷️  Ecoworld (Total: 2142 occurrences):
   • Range_1_1.27-102.37: 804 occurrences
   • Range_5_405.68-506.78: 336 occurrences
   • Range_6_506.78-607.89: 282 occurrences
   • Range_4_304.58-405.68: 264 occurrences
   • Range_3_203.47-304.58: 258 occurrences
   • Range_2_102.37-203.47: 198 occurrences

🏷️  Ecovance rf-PBAT (Total: 2142 occurrences):
   • Range_1_1.27-102.37: 774 occurrences
   • Range_4_304.58-405.68: 378 occurrences
   • Range_3_203.47-304.58: 288 occurrences
   • Range_6_506.78-607.89: 270 occurrences
   • Range_5_405.68-506.78: 234 occurrences
   • Range_2_102.37-203.47: 198 occurrences

🏷️  Tunhe TH801T (Total: 2136 occurrences):
   • Range_1_1.27-102.37: 726 occurrences
   • Range_4_304.58-405.68: 318 occurrences
   • Range_3_203.47-304.58: 306 occurrences
   • Range_6_506.78-607.89: 294 occurrences
   • Range_2_102.37-203.47: 246 occurrences
   • Range_5_405.68-506.78: 246 occurrences

🏷️  PHACT A1000P (Total: 1995 occurrences):
   • Range_1_1.27-102.37: 715 occurrences
   • Range_3_203.47-304.58: 445 occurrences
   • Range_2_102.37-203.47: 330 occurrences
   • Range_4_304.58-405.68: 300 occurrences
   • Range_5_405.68-506.78: 205 occurrences

🏷️  Kuredux® PGA (Total: 1995 occurrences):
   • Range_1_1.27-102.37: 1365 occurrences
   • Range_2_102.37-203.47: 275 occurrences
   • Range_3_203.47-304.58: 205 occurrences
   • Range_4_304.58-405.68: 115 occurrences
   • Range_5_405.68-506.78: 35 occurrences

🏷️  Ingeo 4032D (Total: 1890 occurrences):
   • Range_1_1.27-102.37: 1775 occurrences
   • Range_2_102.37-203.47: 90 occurrences
   • Range_3_203.47-304.58: 10 occurrences
   • Range_4_304.58-405.68: 10 occurrences
   • Range_5_405.68-506.78: 5 occurrences

🏷️  Green Planet™ PHBH (Total: 1785 occurrences):
   • Range_1_1.27-102.37: 1020 occurrences
   • Range_3_203.47-304.58: 375 occurrences
   • Range_2_102.37-203.47: 370 occurrences
   • Range_4_304.58-405.68: 15 occurrences
   • Range_5_405.68-506.78: 5 occurrences

🏷️  PHACT S1000P (Total: 1596 occurrences):
   • Range_1_1.27-102.37: 896 occurrences
   • Range_2_102.37-203.47: 360 occurrences
   • Range_3_203.47-304.58: 308 occurrences
   • Range_4_304.58-405.68: 32 occurrences

🏷️  Ingeo 4043D (Total: 1512 occurrences):
   • Range_1_1.27-102.37: 1448 occurrences
   • Range_2_102.37-203.47: 44 occurrences
   • Range_4_304.58-405.68: 16 occurrences
   • Range_5_405.68-506.78: 4 occurrences

🏷️  Luminy® L175 (Total: 1512 occurrences):
   • Range_1_1.27-102.37: 1408 occurrences
   • Range_2_102.37-203.47: 76 occurrences
   • Range_3_203.47-304.58: 20 occurrences
   • Range_4_304.58-405.68: 8 occurrences

🏷️  ENMAT™ Y1000P (Total: 1428 occurrences):
   • Range_1_1.27-102.37: 1400 occurrences
   • Range_2_102.37-203.47: 16 occurrences
   • Range_3_203.47-304.58: 8 occurrences
   • Range_4_304.58-405.68: 4 occurrences

🏷️  Polylactide (Total: 1197 occurrences):
   • Range_1_1.27-102.37: 1143 occurrences
   • Range_2_102.37-203.47: 51 occurrences
   • Range_3_203.47-304.58: 3 occurrences

🏷️  ENMAT Y3000 (Total: 714 occurrences):
   • Range_1_1.27-102.37: 702 occurrences
   • Range_2_102.37-203.47: 12 occurrences

