================================================================================
ELONGATION AT BREAK GRADE DISTRIBUTION BY PREDICTION RANGES
================================================================================

Property: Elongation at Break (%)
Total Prediction Range: 2.47 - 414.37 %
Number of Ranges: 6
Range Width: 68.65 %

================================================================================
DETAILED RANGE ANALYSIS
================================================================================

🔬 Range_1_2.47-71.12 (%)
   📊 Count: 4847 predictions
   📈 Mean Value: 24.64 %
   📉 Median Value: 21.25 %

   🏷️  GRADES IN THIS RANGE:
      • Polylactide: 1236 occurrences
      • I'm green™ STN7006: 1147 occurrences
      • Kuredux® PGA: 1102 occurrences
      • PHACT S1000P: 1068 occurrences
      • Luminy® L175: 1065 occurrences
      • Ingeo 4032D: 1056 occurrences
      • Ingeo 4043D: 1054 occurrences
      • Capa™ 6800: 1001 occurrences
      • Capa™ 6500: 993 occurrences
      • PHACT A1000P: 957 occurrences
      • ENMAT™ Y1000P: 919 occurrences
      • ENMAT Y3000: 917 occurrences
      • BioPBS™ FD92: 872 occurrences
      • BioPBS™ FZ91: 858 occurrences
      • PBS TH803S: 836 occurrences
      • Ecoworld: 730 occurrences
      • ecoflex® F Blend C1200: 727 occurrences
      • Ecovance rf-PBAT: 723 occurrences
      • Tunhe TH801T: 723 occurrences
      • BIOCYCLE® 1000: 715 occurrences
      • Green Planet™ PHBH: 689 occurrences

--------------------------------------------------------------------------------

🔬 Range_2_71.12-139.77 (%)
   📊 Count: 394 predictions
   📈 Mean Value: 101.88 %
   📉 Median Value: 98.15 %

   🏷️  GRADES IN THIS RANGE:
      • I'm green™ STN7006: 193 occurrences
      • BioPBS™ FD92: 123 occurrences
      • PHACT A1000P: 121 occurrences
      • PHACT S1000P: 107 occurrences
      • Capa™ 6800: 102 occurrences
      • BIOCYCLE® 1000: 96 occurrences
      • Kuredux® PGA: 96 occurrences
      • Capa™ 6500: 90 occurrences
      • Ecovance rf-PBAT: 74 occurrences
      • Tunhe TH801T: 73 occurrences
      • PBS TH803S: 72 occurrences
      • Green Planet™ PHBH: 70 occurrences
      • Ecoworld: 70 occurrences
      • ecoflex® F Blend C1200: 70 occurrences
      • BioPBS™ FZ91: 66 occurrences
      • Polylactide: 58 occurrences
      • Ingeo 4032D: 26 occurrences
      • Ingeo 4043D: 23 occurrences
      • Luminy® L175: 20 occurrences
      • ENMAT Y3000: 14 occurrences
      • ENMAT™ Y1000P: 12 occurrences

--------------------------------------------------------------------------------

🔬 Range_3_139.77-208.42 (%)
   📊 Count: 361 predictions
   📈 Mean Value: 172.47 %
   📉 Median Value: 170.05 %

   🏷️  GRADES IN THIS RANGE:
      • I'm green™ STN7006: 142 occurrences
      • PHACT A1000P: 135 occurrences
      • PHACT S1000P: 116 occurrences
      • Capa™ 6500: 114 occurrences
      • BIOCYCLE® 1000: 100 occurrences
      • Green Planet™ PHBH: 98 occurrences
      • PBS TH803S: 97 occurrences
      • Capa™ 6800: 97 occurrences
      • Ecoworld: 89 occurrences
      • BioPBS™ FZ91: 87 occurrences
      • Tunhe TH801T: 81 occurrences
      • ecoflex® F Blend C1200: 81 occurrences
      • Ecovance rf-PBAT: 73 occurrences
      • BioPBS™ FD92: 60 occurrences
      • Kuredux® PGA: 43 occurrences
      • Ingeo 4043D: 9 occurrences
      • Ingeo 4032D: 9 occurrences
      • Luminy® L175: 4 occurrences
      • ENMAT™ Y1000P: 3 occurrences
      • Polylactide: 3 occurrences
      • ENMAT Y3000: 3 occurrences

--------------------------------------------------------------------------------

🔬 Range_4_208.42-277.07 (%)
   📊 Count: 209 predictions
   📈 Mean Value: 232.98 %
   📉 Median Value: 226.90 %

   🏷️  GRADES IN THIS RANGE:
      • Capa™ 6800: 84 occurrences
      • Capa™ 6500: 84 occurrences
      • PHACT A1000P: 82 occurrences
      • PBS TH803S: 78 occurrences
      • Green Planet™ PHBH: 75 occurrences
      • BioPBS™ FZ91: 71 occurrences
      • I'm green™ STN7006: 59 occurrences
      • Ecovance rf-PBAT: 56 occurrences
      • Kuredux® PGA: 53 occurrences
      • Tunhe TH801T: 48 occurrences
      • ecoflex® F Blend C1200: 47 occurrences
      • Ecoworld: 38 occurrences
      • BioPBS™ FD92: 23 occurrences
      • BIOCYCLE® 1000: 22 occurrences
      • PHACT S1000P: 6 occurrences
      • Ingeo 4043D: 5 occurrences
      • Luminy® L175: 3 occurrences
      • Ingeo 4032D: 1 occurrences
      • Polylactide: 1 occurrences

--------------------------------------------------------------------------------

🔬 Range_5_277.07-345.72 (%)
   📊 Count: 28 predictions
   📈 Mean Value: 293.94 %
   📉 Median Value: 294.28 %

   🏷️  GRADES IN THIS RANGE:
      • I'm green™ STN7006: 20 occurrences
      • Capa™ 6800: 13 occurrences
      • Capa™ 6500: 13 occurrences
      • BioPBS™ FD92: 12 occurrences
      • BioPBS™ FZ91: 10 occurrences
      • Tunhe TH801T: 8 occurrences
      • ecoflex® F Blend C1200: 8 occurrences
      • Ecovance rf-PBAT: 7 occurrences
      • PBS TH803S: 6 occurrences
      • Ecoworld: 5 occurrences
      • Kuredux® PGA: 3 occurrences
      • Green Planet™ PHBH: 2 occurrences
      • PHACT A1000P: 2 occurrences
      • Ingeo 4043D: 1 occurrences
      • PHACT S1000P: 1 occurrences
      • BIOCYCLE® 1000: 1 occurrences

--------------------------------------------------------------------------------

🔬 Range_6_345.72-414.37 (%)
   📊 Count: 4 predictions
   📈 Mean Value: 366.42 %
   📉 Median Value: 354.75 %

   🏷️  GRADES IN THIS RANGE:
      • Capa™ 6500: 4 occurrences
      • Ecoworld: 2 occurrences
      • PBS TH803S: 2 occurrences
      • BioPBS™ FD92: 2 occurrences
      • I'm green™ STN7006: 2 occurrences
      • PHACT A1000P: 1 occurrences
      • Kuredux® PGA: 1 occurrences
      • Ecovance rf-PBAT: 1 occurrences
      • Tunhe TH801T: 1 occurrences

--------------------------------------------------------------------------------

================================================================================
SUMMARY BY GRADE
================================================================================

📋 GRADES AND THEIR PREDICTION RANGES:

🏷️  I'm green™ STN7006 (Total: 9378 occurrences):
   • Range_1_2.47-71.12: 6882 occurrences
   • Range_2_71.12-139.77: 1158 occurrences
   • Range_3_139.77-208.42: 852 occurrences
   • Range_4_208.42-277.07: 354 occurrences
   • Range_5_277.07-345.72: 120 occurrences
   • Range_6_345.72-414.37: 12 occurrences

🏷️  PHACT A1000P (Total: 7788 occurrences):
   • Range_1_2.47-71.12: 5742 occurrences
   • Range_3_139.77-208.42: 810 occurrences
   • Range_2_71.12-139.77: 726 occurrences
   • Range_4_208.42-277.07: 492 occurrences
   • Range_5_277.07-345.72: 12 occurrences
   • Range_6_345.72-414.37: 6 occurrences

🏷️  Kuredux® PGA (Total: 7788 occurrences):
   • Range_1_2.47-71.12: 6612 occurrences
   • Range_2_71.12-139.77: 576 occurrences
   • Range_4_208.42-277.07: 318 occurrences
   • Range_3_139.77-208.42: 258 occurrences
   • Range_5_277.07-345.72: 18 occurrences
   • Range_6_345.72-414.37: 6 occurrences

🏷️  Capa™ 6500 (Total: 7788 occurrences):
   • Range_1_2.47-71.12: 5958 occurrences
   • Range_3_139.77-208.42: 684 occurrences
   • Range_2_71.12-139.77: 540 occurrences
   • Range_4_208.42-277.07: 504 occurrences
   • Range_5_277.07-345.72: 78 occurrences
   • Range_6_345.72-414.37: 24 occurrences

🏷️  BioPBS™ FD92 (Total: 6552 occurrences):
   • Range_1_2.47-71.12: 5232 occurrences
   • Range_2_71.12-139.77: 738 occurrences
   • Range_3_139.77-208.42: 360 occurrences
   • Range_4_208.42-277.07: 138 occurrences
   • Range_5_277.07-345.72: 72 occurrences
   • Range_6_345.72-414.37: 12 occurrences

🏷️  PBS TH803S (Total: 6546 occurrences):
   • Range_1_2.47-71.12: 5016 occurrences
   • Range_3_139.77-208.42: 582 occurrences
   • Range_4_208.42-277.07: 468 occurrences
   • Range_2_71.12-139.77: 432 occurrences
   • Range_5_277.07-345.72: 36 occurrences
   • Range_6_345.72-414.37: 12 occurrences

🏷️  PHACT S1000P (Total: 6490 occurrences):
   • Range_1_2.47-71.12: 5340 occurrences
   • Range_3_139.77-208.42: 580 occurrences
   • Range_2_71.12-139.77: 535 occurrences
   • Range_4_208.42-277.07: 30 occurrences
   • Range_5_277.07-345.72: 5 occurrences

🏷️  Capa™ 6800 (Total: 6485 occurrences):
   • Range_1_2.47-71.12: 5005 occurrences
   • Range_2_71.12-139.77: 510 occurrences
   • Range_3_139.77-208.42: 485 occurrences
   • Range_4_208.42-277.07: 420 occurrences
   • Range_5_277.07-345.72: 65 occurrences

🏷️  Ecoworld (Total: 5604 occurrences):
   • Range_1_2.47-71.12: 4380 occurrences
   • Range_3_139.77-208.42: 534 occurrences
   • Range_2_71.12-139.77: 420 occurrences
   • Range_4_208.42-277.07: 228 occurrences
   • Range_5_277.07-345.72: 30 occurrences
   • Range_6_345.72-414.37: 12 occurrences

🏷️  Ecovance rf-PBAT (Total: 5604 occurrences):
   • Range_1_2.47-71.12: 4338 occurrences
   • Range_2_71.12-139.77: 444 occurrences
   • Range_3_139.77-208.42: 438 occurrences
   • Range_4_208.42-277.07: 336 occurrences
   • Range_5_277.07-345.72: 42 occurrences
   • Range_6_345.72-414.37: 6 occurrences

🏷️  Tunhe TH801T (Total: 5604 occurrences):
   • Range_1_2.47-71.12: 4338 occurrences
   • Range_3_139.77-208.42: 486 occurrences
   • Range_2_71.12-139.77: 438 occurrences
   • Range_4_208.42-277.07: 288 occurrences
   • Range_5_277.07-345.72: 48 occurrences
   • Range_6_345.72-414.37: 6 occurrences

🏷️  Ingeo 4043D (Total: 5460 occurrences):
   • Range_1_2.47-71.12: 5270 occurrences
   • Range_2_71.12-139.77: 115 occurrences
   • Range_3_139.77-208.42: 45 occurrences
   • Range_4_208.42-277.07: 25 occurrences
   • Range_5_277.07-345.72: 5 occurrences

🏷️  BioPBS™ FZ91 (Total: 5460 occurrences):
   • Range_1_2.47-71.12: 4290 occurrences
   • Range_3_139.77-208.42: 435 occurrences
   • Range_4_208.42-277.07: 355 occurrences
   • Range_2_71.12-139.77: 330 occurrences
   • Range_5_277.07-345.72: 50 occurrences

🏷️  Polylactide (Total: 5192 occurrences):
   • Range_1_2.47-71.12: 4944 occurrences
   • Range_2_71.12-139.77: 232 occurrences
   • Range_3_139.77-208.42: 12 occurrences
   • Range_4_208.42-277.07: 4 occurrences

🏷️  BIOCYCLE® 1000 (Total: 4670 occurrences):
   • Range_1_2.47-71.12: 3575 occurrences
   • Range_3_139.77-208.42: 500 occurrences
   • Range_2_71.12-139.77: 480 occurrences
   • Range_4_208.42-277.07: 110 occurrences
   • Range_5_277.07-345.72: 5 occurrences

🏷️  Green Planet™ PHBH (Total: 4670 occurrences):
   • Range_1_2.47-71.12: 3445 occurrences
   • Range_3_139.77-208.42: 490 occurrences
   • Range_4_208.42-277.07: 375 occurrences
   • Range_2_71.12-139.77: 350 occurrences
   • Range_5_277.07-345.72: 10 occurrences

🏷️  ecoflex® F Blend C1200 (Total: 4665 occurrences):
   • Range_1_2.47-71.12: 3635 occurrences
   • Range_3_139.77-208.42: 405 occurrences
   • Range_2_71.12-139.77: 350 occurrences
   • Range_4_208.42-277.07: 235 occurrences
   • Range_5_277.07-345.72: 40 occurrences

🏷️  Ingeo 4032D (Total: 4368 occurrences):
   • Range_1_2.47-71.12: 4224 occurrences
   • Range_2_71.12-139.77: 104 occurrences
   • Range_3_139.77-208.42: 36 occurrences
   • Range_4_208.42-277.07: 4 occurrences

🏷️  Luminy® L175 (Total: 4368 occurrences):
   • Range_1_2.47-71.12: 4260 occurrences
   • Range_2_71.12-139.77: 80 occurrences
   • Range_3_139.77-208.42: 16 occurrences
   • Range_4_208.42-277.07: 12 occurrences

🏷️  ENMAT Y3000 (Total: 2802 occurrences):
   • Range_1_2.47-71.12: 2751 occurrences
   • Range_2_71.12-139.77: 42 occurrences
   • Range_3_139.77-208.42: 9 occurrences

🏷️  ENMAT™ Y1000P (Total: 2802 occurrences):
   • Range_1_2.47-71.12: 2757 occurrences
   • Range_2_71.12-139.77: 36 occurrences
   • Range_3_139.77-208.42: 9 occurrences

