================================================================================
ELONGATION AT BREAK QA ANALYSIS REPORT
================================================================================

Test Configuration:
  - Property: Elongation at Break
  - Unit: %
  - Fixed thickness: 10.0
  - Total Tests: 4755
  - Successful Tests: 4755
  - Success Rate: 100.00%

================================================================================
ELONGATION AT BREAK RANGE SUMMARY BY POLYMER BLEND TYPE
================================================================================

🔬 3-POLYMER BLENDS (n=4755):
   📊 Elongation at Break Range: 2.00 - 524.06 %
   📈 Mean Elongation at Break: 75.63 %
   📉 Median Elongation at Break: 23.11 %
   📋 Min Elongation at Break: 2.00 %
   📋 Max Elongation at Break: 524.06 %

================================================================================

Overall Elongation at Break Statistics:
  - Mean: 75.63 %
  - Median: 23.11 %
  - Std Dev: 101.32 %
  - Min: 2.00 %
  - Max: 524.06 %
  - Q25: 12.40 %
  - Q75: 94.61 %

Detailed Elongation at Break Statistics by Number of Polymers:
  3-Polymer Blends (n=4755):
    - Mean: 75.63 %
    - Median: 23.11 %
    - Range: 2.00 - 524.06 %

Elongation at Break Statistics by Blend Type:
  Equal Blends (n=951):
    - Mean: 65.06 %
    - Median: 19.10 %
    - Range: 3.33 - 402.69 %

  Random_sample_1 Blends (n=951):
    - Mean: 80.45 %
    - Median: 25.39 %
    - Range: 2.46 - 524.06 %

  Random_sample_2 Blends (n=951):
    - Mean: 78.09 %
    - Median: 24.99 %
    - Range: 2.25 - 518.55 %

  Random_sample_3 Blends (n=951):
    - Mean: 76.58 %
    - Median: 23.88 %
    - Range: 2.47 - 514.42 %

  Random_sample_4 Blends (n=951):
    - Mean: 77.97 %
    - Median: 26.67 %
    - Range: 2.00 - 514.34 %

Polymer Type Coverage:
  - Total Unique Polymer Types: 8
  - Covered Types: Bio-PE, PBAT, PBS, PCL, PGA, PHA, PHB, PLA

