Random Forest Model Training Explanation (TS v5 with Thickness)
============================================================

Dataset: 3197 samples with thickness information
Features: 223 (including thickness)
Training set: 2555 samples (including last 15 blends)
Test set: 642 samples

Model Configuration:
- Algorithm: Random Forest
- Estimators: 200
- Max depth: Unlimited
- Min samples split: 2
- Min samples leaf: 1

Training Set Performance:
- R² Score (log scale): 0.9300
- R² Score (original scale): 0.6228
- RMSE (original scale): 91.4589 MPa
- MAE (original scale): 9.9916 MPa

Test Set Performance:
- R² Score (log scale): 0.1237
- R² Score (original scale): -0.3877
- RMSE (original scale): 132.8695 MPa
- MAE (original scale): 51.0335 MPa

Last 15 Blends Performance:
- R² Score (log scale): 0.8445
- R² Score (original scale): 0.8866
- RMSE (original scale): 4.5656 MPa
- MAE (original scale): 3.8993 MPa
- Relative MAE: 0.2937 (29.37%)
- Relative RMSE: 0.4414 (44.14%)

Top 10 Feature Importances:
1. num__SP2_C: 0.1692
2. num__Thickness (um): 0.1630
3. num__phenyls: 0.0715
4. num__ether: 0.0638
5. num__tree_depth: 0.0509
6. num__SP3_C: 0.0489
7. num__ketone: 0.0348
8. num__SP3_O: 0.0310
9. num__secondary_carbon: 0.0293
10. num__branching_factor: 0.0283

Thickness Information:
- Thickness values in dataset: 2006
- Thickness range: 10.01 - 307.80
- Thickness values in training set: [  0.         219.2         23.4        ...  72.69468642 146.09186065
 116.67134505]
- Thickness importance: Not found in feature names
