================================================================================
ELONGATION AT BREAK QA ANALYSIS REPORT
================================================================================

Test Configuration:
  - Property: Elongation at Break
  - Unit: %
  - Fixed thickness: 250.0
  - Total Tests: 3969
  - Successful Tests: 3969
  - Success Rate: 100.00%

================================================================================
ELONGATION AT BREAK RANGE SUMMARY BY POLYMER BLEND TYPE
================================================================================

🔬 2-POLYMER BLENDS (n=3969):
   📊 Elongation at Break Range: 1.20 - 1533.93 %
   📈 Mean Elongation at Break: 287.89 %
   📉 Median Elongation at Break: 54.67 %
   📋 Min Elongation at Break: 1.20 %
   📋 Max Elongation at Break: 1533.93 %

================================================================================

Overall Elongation at Break Statistics:
  - Mean: 287.89 %
  - Median: 54.67 %
  - Std Dev: 382.62 %
  - Min: 1.20 %
  - Max: 1533.93 %
  - Q25: 17.71 %
  - Q75: 486.67 %

Detailed Elongation at Break Statistics by Number of Polymers:
  2-Polymer Blends (n=3969):
    - Mean: 287.89 %
    - Median: 54.67 %
    - Range: 1.20 - 1533.93 %

Elongation at Break Statistics by Blend Type:
  Equal Blends (n=189):
    - Mean: 266.73 %
    - Median: 34.92 %
    - Range: 1.20 - 1191.35 %

  Random_sample_1 Blends (n=189):
    - Mean: 285.94 %
    - Median: 48.04 %
    - Range: 1.84 - 1522.18 %

  Random_sample_2 Blends (n=189):
    - Mean: 303.37 %
    - Median: 56.44 %
    - Range: 3.37 - 1497.36 %

  Random_sample_3 Blends (n=189):
    - Mean: 279.23 %
    - Median: 51.66 %
    - Range: 2.77 - 1451.35 %

  Random_sample_4 Blends (n=189):
    - Mean: 289.96 %
    - Median: 52.77 %
    - Range: 1.84 - 1533.93 %

  Random_sample_5 Blends (n=189):
    - Mean: 281.03 %
    - Median: 76.66 %
    - Range: 1.62 - 1346.95 %

  Random_sample_6 Blends (n=189):
    - Mean: 288.34 %
    - Median: 57.15 %
    - Range: 4.09 - 1460.26 %

  Random_sample_7 Blends (n=189):
    - Mean: 282.68 %
    - Median: 55.62 %
    - Range: 3.58 - 1502.91 %

  Random_sample_8 Blends (n=189):
    - Mean: 302.02 %
    - Median: 56.69 %
    - Range: 1.90 - 1379.58 %

  Random_sample_9 Blends (n=189):
    - Mean: 288.65 %
    - Median: 57.86 %
    - Range: 2.23 - 1445.96 %

  Random_sample_10 Blends (n=189):
    - Mean: 285.95 %
    - Median: 44.89 %
    - Range: 1.59 - 1526.12 %

  Random_sample_11 Blends (n=189):
    - Mean: 303.62 %
    - Median: 53.73 %
    - Range: 1.87 - 1493.69 %

  Random_sample_12 Blends (n=189):
    - Mean: 290.23 %
    - Median: 42.99 %
    - Range: 1.67 - 1339.78 %

  Random_sample_13 Blends (n=189):
    - Mean: 281.42 %
    - Median: 60.62 %
    - Range: 3.82 - 1431.78 %

  Random_sample_14 Blends (n=189):
    - Mean: 295.75 %
    - Median: 61.16 %
    - Range: 1.90 - 1530.14 %

  Random_sample_15 Blends (n=189):
    - Mean: 297.27 %
    - Median: 64.06 %
    - Range: 2.16 - 1530.14 %

  Random_sample_16 Blends (n=189):
    - Mean: 284.27 %
    - Median: 52.80 %
    - Range: 1.87 - 1425.55 %

  Random_sample_17 Blends (n=189):
    - Mean: 286.78 %
    - Median: 55.74 %
    - Range: 1.66 - 1490.73 %

  Random_sample_18 Blends (n=189):
    - Mean: 282.71 %
    - Median: 57.85 %
    - Range: 2.41 - 1402.51 %

  Random_sample_19 Blends (n=189):
    - Mean: 286.92 %
    - Median: 58.16 %
    - Range: 1.59 - 1438.08 %

  Random_sample_20 Blends (n=189):
    - Mean: 282.86 %
    - Median: 59.89 %
    - Range: 1.59 - 1354.52 %

Polymer Type Coverage:
  - Total Unique Polymer Types: 8
  - Covered Types: Bio-PE, PBAT, PBS, PCL, PGA, PHA, PHB, PLA

