Random Forest Model Training Explanation (TS v5 with Thickness)
============================================================

Dataset: 3197 samples with thickness information
Features: 226 (including thickness)
Training set: 2558 samples (including last 15 blends)
Test set: 639 samples

Model Configuration:
- Algorithm: Random Forest
- Estimators: 200
- Max depth: Unlimited
- Min samples split: 2
- Min samples leaf: 1

Training Set Performance:
- R² Score (log scale): 0.9309
- R² Score (original scale): 0.5862
- RMSE (original scale): 101.9936 MPa
- MAE (original scale): 12.9190 MPa

Test Set Performance:
- R² Score (log scale): 0.4906
- R² Score (original scale): 0.5356
- RMSE (original scale): 16.7073 MPa
- MAE (original scale): 11.1036 MPa

Last 15 Blends Performance:
- R² Score (log scale): 0.8678
- R² Score (original scale): 0.9531
- RMSE (original scale): 2.9360 MPa
- MAE (original scale): 2.3251 MPa
- Relative MAE: 0.2321 (23.21%)
- Relative RMSE: 0.4693 (46.93%)

Top 10 Feature Importances:
1. num__SP2_C: 0.2195
2. num__tree_depth: 0.0974
3. num__SP3_C: 0.0944
4. num__secondary_carbon: 0.0563
5. num__phenyls: 0.0561
6. num__ether: 0.0471
7. num__SP3_O: 0.0340
8. num__primary_carbon: 0.0334
9. num__SP2_O: 0.0265
10. num__amide: 0.0243

Thickness Information:
