============================================================
EAB DATA AUGMENTATION REPORT
============================================================

BASIC STATISTICS:
- Number of original samples: 27
- Number of augmented samples: 19716
- Total dataset size: 19743 rows

RULES APPLIED:
- Rule Selection Based on Material Types:
  * If blend contains coincidence of 'brittle' and 'soft flex' materials → Inverse Rule of Mixtures
  * Otherwise → Regular Rule of Mixtures
- Thickness scaling: power law of 0.4 (EAB increases with thickness)
- Random thickness generation: 10-300μm
- Added 5% Gaussian noise

GENERAL FEATURES:
- Completely random polymer selection (all grades included)
- Random compositions using Dirichlet distribution
- Weighted randomness: 70% 2-polymer, 20% 3-polymer, 5% 4-polymer, 5% 5-polymer
- SMILES structures mapped from material-grade dictionary
- Immiscible materials: Bio-PE, PP, PET, PA, EVOH (all grades)
[92m📊 Rule Usage Summary (19716 total blends):[0m
[94m============================================================[0m
  [96m[1mRegular Rule of Mixtures           [0m [93m 11190 times[0m [92m( 56.8%)[0m
  [93m[1mInverse Rule of Mixtures (brittle + soft flex, >40% brittle)[0m [93m  3410 times[0m [92m( 17.3%)[0m
  [92m[1mRegular Rule of Mixtures (brittle + soft flex, <20% brittle)[0m [93m  2768 times[0m [92m( 14.0%)[0m
  [97m[1mMixed Rule of Mixtures (brittle + soft flex, 20-40% brittle)[0m [93m  2348 times[0m [92m( 11.9%)[0m
