============================================================
OTR DATA AUGMENTATION REPORT
============================================================

BASIC STATISTICS:
- Number of original samples: 27
- Number of augmented samples: 19716
- Total dataset size: 19743 rows

RULES APPLIED:
- Inverse Rule of Mixtures for all blends
- Thickness scaling: power law of -0.9 (OTR decreases with thickness)
- Random thickness generation: 10-300μm
- Added 20% Gaussian noise

GENERAL FEATURES:
- Completely random polymer selection (all grades included)
- Random compositions using Dirichlet distribution
- Weighted randomness: 70% 2-polymer, 20% 3-polymer, 5% 4-polymer, 5% 5-polymer
- SMILES structures mapped from material-grade dictionary
- Immiscible materials: Bio-PE, PP, PET, PA, EVOH (all grades)
[92m📊 Rule Usage Summary (19716 total blends):[0m
[94m============================================================[0m
  [96m[1mInverse Rule of Mixtures (OTR)     [0m [93m 19716 times[0m [92m(100.0%)[0m
