============================================================
SEAL DATA AUGMENTATION REPORT
============================================================

BASIC STATISTICS:
- Number of original samples: 30
- Number of augmented samples: 5000
- Total dataset size: 5030 rows

RULES APPLIED:
- Regular Rule of Mixtures for all blends
- Temperature scaling: logarithmic with upper bound of 5
- Random temperature generation: 15-50°C
- Added 20% Gaussian noise

GENERAL FEATURES:
- Completely random polymer selection (all grades included)
- Random compositions using Dirichlet distribution
- Weighted randomness: 70% 2-polymer, 20% 3-polymer, 5% 4-polymer, 5% 5-polymer
- SMILES structures mapped from material-grade dictionary
- Immiscible materials: Bio-PE, PP, PET, PA, EVOH (all grades)
[92m📊 Rule Usage Summary (5000 total blends):[0m
[94m============================================================[0m
  [96m[1mStandard Rule of Mixtures (thick films ≥ 30μm)[0m [93m  4637 times[0m [92m( 92.7%)[0m
  [93m[1mCombined Rule of Mixtures (thin films < 30μm)[0m [93m   363 times[0m [92m(  7.3%)[0m
